name: 247-main
channels:
  - pytorch
  - defaults
dependencies:
  # Basics
  - python=3.7.9
  - pip=20.3.3
  - pandas=1.2.0
  - matplotlib=3.3.2
  - scipy=1.5.2

  # ML and NLP
  - nltk=3.5
  - pytorch=1.5.0
  - tensorflow-gpu=2.1.0
  - scikit-learn=0.23.2
  - cudatoolkit=10.1.243

  # Dev tools
  - flake8=3.8.4
  - python-language-server=0.36.2
  - jupyterlab=2.2.6

  - pip:
    - transformers==4.2.2
